{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterproject-5cb92","appId":"1:529414409686:android:0be51e423faef88961a877","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterproject-5cb92","configurations":{"android":"1:529414409686:android:0be51e423faef88961a877"}}}}}}